D:\ynov\cpp_jeux2D\TP2\x64\Debug\TP2.vcxproj.CopyComplete
D:\ynov\cpp_jeux2D\TP2\x64\Debug\TP2.exe
D:\ynov\cpp_jeux2D\TP2\x64\Debug\sfml-graphics-d-2.dll
D:\ynov\cpp_jeux2D\TP2\x64\Debug\sfml-window-d-2.dll
D:\ynov\cpp_jeux2D\TP2\x64\Debug\sfml-system-d-2.dll
D:\ynov\cpp_jeux2D\TP2\x64\Debug\freetyped.dll
D:\ynov\cpp_jeux2D\TP2\x64\Debug\zlibd1.dll
D:\ynov\cpp_jeux2D\TP2\x64\Debug\bz2d.dll
D:\ynov\cpp_jeux2D\TP2\x64\Debug\libpng16d.dll
D:\ynov\cpp_jeux2D\TP2\x64\Debug\brotlidec.dll
D:\ynov\cpp_jeux2D\TP2\x64\Debug\brotlicommon.dll
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\TP2.vcxproj.CopyComplete
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\retro_shmup.exe
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\sfml-graphics-d-2.dll
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\sfml-window-d-2.dll
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\sfml-system-d-2.dll
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\freetyped.dll
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\zlibd1.dll
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\bz2d.dll
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\libpng16d.dll
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\brotlidec.dll
D:\ynov\cpp_jeux2D\retro_shmup\solution\x64\Debug\brotlicommon.dll
